<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve WineQT" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/beadando_mintak/wine/WineQT"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="85">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="85">
        <list key="set_roles">
          <parameter key="quality" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="124" name="Multiply" width="90" x="447" y="85"/>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="648" y="799">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Tree-1 Model" width="90" x="782" y="799">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="Tree Perf-1" width="90" x="916" y="799">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.9"/>
          <parameter key="ratio" value="0.1"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="166" name="Test" width="90" x="715" y="340"/>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="166" name="Train" width="90" x="715" y="85"/>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="DL-3" width="90" x="916" y="646">
        <process expanded="true">
          <operator activated="true" class="h2o:deep_learning" compatibility="10.3.001" expanded="true" height="103" name="Deep Learning-3" width="90" x="112" y="34">
            <parameter key="activation" value="RectifierWithDropout"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="100"/>
              <parameter key="hidden_layer_sizes" value="100"/>
              <parameter key="hidden_layer_sizes" value="100"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios">
              <parameter key="hidden_dropout_ratio" value="0.125"/>
              <parameter key="hidden_dropout_ratio" value="0.125"/>
              <parameter key="hidden_dropout_ratio" value="0.125"/>
            </enumeration>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="32.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="DL Train-3 Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="DL Test-3 Model" width="90" x="313" y="136">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="DL-3 Test" width="90" x="447" y="136">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="DL-3 Train" width="90" x="447" y="34">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Deep Learning-3" to_port="training set"/>
          <connect from_port="in 2" to_op="DL Test-3 Model" to_port="unlabelled data"/>
          <connect from_op="Deep Learning-3" from_port="model" to_op="DL Train-3 Model" to_port="model"/>
          <connect from_op="Deep Learning-3" from_port="exampleSet" to_op="DL Train-3 Model" to_port="unlabelled data"/>
          <connect from_op="DL Train-3 Model" from_port="labelled data" to_op="DL-3 Train" to_port="labelled data"/>
          <connect from_op="DL Train-3 Model" from_port="model" to_op="DL Test-3 Model" to_port="model"/>
          <connect from_op="DL Test-3 Model" from_port="labelled data" to_op="DL-3 Test" to_port="labelled data"/>
          <connect from_op="DL-3 Test" from_port="performance" to_port="out 2"/>
          <connect from_op="DL-3 Test" from_port="example set" to_port="out 3"/>
          <connect from_op="DL-3 Train" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="DL-2" width="90" x="916" y="493">
        <process expanded="true">
          <operator activated="true" class="h2o:deep_learning" compatibility="10.3.001" expanded="true" height="103" name="Deep Learning-2" width="90" x="112" y="34">
            <parameter key="activation" value="RectifierWithDropout"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios">
              <parameter key="hidden_dropout_ratio" value="0.125"/>
              <parameter key="hidden_dropout_ratio" value="0.125"/>
            </enumeration>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="32.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="DL Train-2 Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="DL Test-2 Model" width="90" x="313" y="136">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="DL-2 Test" width="90" x="447" y="136">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="DL-2 Train" width="90" x="447" y="34">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Deep Learning-2" to_port="training set"/>
          <connect from_port="in 2" to_op="DL Test-2 Model" to_port="unlabelled data"/>
          <connect from_op="Deep Learning-2" from_port="model" to_op="DL Train-2 Model" to_port="model"/>
          <connect from_op="Deep Learning-2" from_port="exampleSet" to_op="DL Train-2 Model" to_port="unlabelled data"/>
          <connect from_op="DL Train-2 Model" from_port="labelled data" to_op="DL-2 Train" to_port="labelled data"/>
          <connect from_op="DL Train-2 Model" from_port="model" to_op="DL Test-2 Model" to_port="model"/>
          <connect from_op="DL Test-2 Model" from_port="labelled data" to_op="DL-2 Test" to_port="labelled data"/>
          <connect from_op="DL-2 Test" from_port="performance" to_port="out 2"/>
          <connect from_op="DL-2 Test" from_port="example set" to_port="out 3"/>
          <connect from_op="DL-2 Train" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="DL-1" width="90" x="916" y="340">
        <process expanded="true">
          <operator activated="true" class="h2o:deep_learning" compatibility="10.3.001" expanded="true" height="103" name="Deep Learning-1" width="90" x="179" y="34">
            <parameter key="activation" value="TanhWithDropout"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios">
              <parameter key="hidden_dropout_ratio" value="0.125"/>
              <parameter key="hidden_dropout_ratio" value="0.125"/>
            </enumeration>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="32.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="DL Train-1 Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="DL Test-1 Model" width="90" x="313" y="136">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="DL-1 Test" width="90" x="447" y="136">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="DL-1 Train" width="90" x="447" y="34">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Deep Learning-1" to_port="training set"/>
          <connect from_port="in 2" to_op="DL Test-1 Model" to_port="unlabelled data"/>
          <connect from_op="Deep Learning-1" from_port="model" to_op="DL Train-1 Model" to_port="model"/>
          <connect from_op="Deep Learning-1" from_port="exampleSet" to_op="DL Train-1 Model" to_port="unlabelled data"/>
          <connect from_op="DL Train-1 Model" from_port="labelled data" to_op="DL-1 Train" to_port="labelled data"/>
          <connect from_op="DL Train-1 Model" from_port="model" to_op="DL Test-1 Model" to_port="model"/>
          <connect from_op="DL Test-1 Model" from_port="labelled data" to_op="DL-1 Test" to_port="labelled data"/>
          <connect from_op="DL-1 Test" from_port="performance" to_port="out 2"/>
          <connect from_op="DL-1 Test" from_port="example set" to_port="out 3"/>
          <connect from_op="DL-1 Train" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="NN-2" width="90" x="916" y="187">
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.3.001" expanded="true" height="82" name="Neural Net-2" width="90" x="179" y="34">
            <list key="hidden_layers">
              <parameter key="H1" value="16"/>
              <parameter key="H2" value="8"/>
              <parameter key="H3" value="4"/>
            </list>
            <parameter key="training_cycles" value="64"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="false"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="NN Train-2 Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="NN Test-2 Model" width="90" x="313" y="136">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="NN-2 Test" width="90" x="447" y="136">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="NN-2 Train" width="90" x="447" y="34">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Neural Net-2" to_port="training set"/>
          <connect from_port="in 2" to_op="NN Test-2 Model" to_port="unlabelled data"/>
          <connect from_op="Neural Net-2" from_port="model" to_op="NN Train-2 Model" to_port="model"/>
          <connect from_op="Neural Net-2" from_port="exampleSet" to_op="NN Train-2 Model" to_port="unlabelled data"/>
          <connect from_op="NN Train-2 Model" from_port="labelled data" to_op="NN-2 Train" to_port="labelled data"/>
          <connect from_op="NN Train-2 Model" from_port="model" to_op="NN Test-2 Model" to_port="model"/>
          <connect from_op="NN Test-2 Model" from_port="labelled data" to_op="NN-2 Test" to_port="labelled data"/>
          <connect from_op="NN-2 Test" from_port="performance" to_port="out 2"/>
          <connect from_op="NN-2 Test" from_port="example set" to_port="out 3"/>
          <connect from_op="NN-2 Train" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="NN-1" width="90" x="916" y="34">
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.3.001" expanded="true" height="82" name="Neural Net-1" width="90" x="179" y="34">
            <list key="hidden_layers">
              <parameter key="H1" value="2"/>
              <parameter key="H2" value="2"/>
            </list>
            <parameter key="training_cycles" value="64"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="NN Train-1 Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="NN Test-1 Model" width="90" x="313" y="136">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="NN-1 Test" width="90" x="447" y="136">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="NN-1 Train" width="90" x="447" y="34">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Neural Net-1" to_port="training set"/>
          <connect from_port="in 2" to_op="NN Test-1 Model" to_port="unlabelled data"/>
          <connect from_op="Neural Net-1" from_port="model" to_op="NN Train-1 Model" to_port="model"/>
          <connect from_op="Neural Net-1" from_port="exampleSet" to_op="NN Train-1 Model" to_port="unlabelled data"/>
          <connect from_op="NN Train-1 Model" from_port="labelled data" to_op="NN-1 Train" to_port="labelled data"/>
          <connect from_op="NN Train-1 Model" from_port="model" to_op="NN Test-1 Model" to_port="model"/>
          <connect from_op="NN Test-1 Model" from_port="labelled data" to_op="NN-1 Test" to_port="labelled data"/>
          <connect from_op="NN-1 Test" from_port="performance" to_port="out 2"/>
          <connect from_op="NN-1 Test" from_port="example set" to_port="out 3"/>
          <connect from_op="NN-1 Train" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree-2" width="90" x="648" y="952">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.008"/>
        <parameter key="minimal_leaf_size" value="4"/>
        <parameter key="minimal_size_for_split" value="10"/>
        <parameter key="number_of_prepruning_alternatives" value="4"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Tree-2 Model" width="90" x="782" y="952">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="Tree Perf-2" width="90" x="916" y="952">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve WineQT" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Decision Tree-2" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Tree-1 Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Tree-1 Model" to_port="unlabelled data"/>
      <connect from_op="Tree-1 Model" from_port="labelled data" to_op="Tree Perf-1" to_port="labelled data"/>
      <connect from_op="Tree-1 Model" from_port="model" to_port="result 12"/>
      <connect from_op="Tree Perf-1" from_port="performance" to_port="result 11"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Train" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Test" to_port="input"/>
      <connect from_op="Test" from_port="output 1" to_op="NN-1" to_port="in 2"/>
      <connect from_op="Test" from_port="output 2" to_op="NN-2" to_port="in 2"/>
      <connect from_op="Test" from_port="output 3" to_op="DL-1" to_port="in 2"/>
      <connect from_op="Test" from_port="output 4" to_op="DL-2" to_port="in 2"/>
      <connect from_op="Test" from_port="output 5" to_op="DL-3" to_port="in 2"/>
      <connect from_op="Train" from_port="output 1" to_op="NN-1" to_port="in 1"/>
      <connect from_op="Train" from_port="output 2" to_op="NN-2" to_port="in 1"/>
      <connect from_op="Train" from_port="output 3" to_op="DL-1" to_port="in 1"/>
      <connect from_op="Train" from_port="output 4" to_op="DL-2" to_port="in 1"/>
      <connect from_op="Train" from_port="output 5" to_op="DL-3" to_port="in 1"/>
      <connect from_op="DL-3" from_port="out 1" to_port="result 9"/>
      <connect from_op="DL-3" from_port="out 2" to_port="result 10"/>
      <connect from_op="DL-3" from_port="out 3" to_port="result 19"/>
      <connect from_op="DL-2" from_port="out 1" to_port="result 7"/>
      <connect from_op="DL-2" from_port="out 2" to_port="result 8"/>
      <connect from_op="DL-2" from_port="out 3" to_port="result 18"/>
      <connect from_op="DL-1" from_port="out 1" to_port="result 5"/>
      <connect from_op="DL-1" from_port="out 2" to_port="result 6"/>
      <connect from_op="DL-1" from_port="out 3" to_port="result 17"/>
      <connect from_op="NN-2" from_port="out 1" to_port="result 3"/>
      <connect from_op="NN-2" from_port="out 2" to_port="result 4"/>
      <connect from_op="NN-2" from_port="out 3" to_port="result 16"/>
      <connect from_op="NN-1" from_port="out 1" to_port="result 1"/>
      <connect from_op="NN-1" from_port="out 2" to_port="result 2"/>
      <connect from_op="NN-1" from_port="out 3" to_port="result 15"/>
      <connect from_op="Decision Tree-2" from_port="model" to_op="Tree-2 Model" to_port="model"/>
      <connect from_op="Decision Tree-2" from_port="exampleSet" to_op="Tree-2 Model" to_port="unlabelled data"/>
      <connect from_op="Tree-2 Model" from_port="labelled data" to_op="Tree Perf-2" to_port="labelled data"/>
      <connect from_op="Tree-2 Model" from_port="model" to_port="result 14"/>
      <connect from_op="Tree Perf-2" from_port="performance" to_port="result 13"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <portSpacing port="sink_result 19" spacing="0"/>
      <portSpacing port="sink_result 20" spacing="0"/>
    </process>
  </operator>
</process>
